.section-honours {
    padding: 1rem;
    display: grid;

    .slogan {
        display: flex;
        align-items: center;
        align-content: center;
    }

    p {
        font-family: 'Cinzel', serif;
        font-size: 3em;
        font-weight: 500;
        text-align: center;
        color: $salmon;
        margin: 0;
        line-height: 1;
        text-shadow: 2px 2px rgba(0, 0, 0, .5);
    }

    .honours__list {
        display: flex;
        gap: 1rem;
        
        font-size: 1.5em;
        font-weight: 400;
        color: $yellow;
        .ui-ico {
            height: 2.5rem;
        }

        li {
            display: flex;
            align-items: center;
        }
    }    

    @media (min-width: $breakpoint_mobile + 1px) {
        grid-template-columns: 1fr max-content 1fr;
    }
    @media (max-width: $breakpoint_hd) {
        p {
            font-size: 2em;
        }
        .honours__list {
            gap: .5rem;
            .ui-ico {
                height: 2rem;
            }
        }        
    }
    @media (max-width: $breakpoint_mobile) {

        grid-template-columns: max-content 1fr;
        
        .slogan {
            justify-self: end;
        }
    }
    @media (max-width: $breakpoint_tablet-portrait) {
        .honours__list {
            font-size: 1.25em;
            .ui-ico {
                height: 1.5rem;
            }
        }
    }
    @media (max-width: $breakpoint_phone-big) {
        grid-template-columns: 1fr;
        grid-gap: .5rem;
        .slogan {
            justify-self: center;
        }
        .honours__list {
            justify-content: center;
        }
        p {
            font-size: 1.5em;
            text-align: center;
        }
    }    


}